<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPm-bg-VSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="o8p-g5-Urk">
            <objects>
                <viewController id="0wq-jw-G00" customClass="LogInViewController" customModule="Emmett_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9E-Yr-Xaf" customClass="LogIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-3q-iZs">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-QS-nGm">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-7b-McU">
                                <rect key="frame" x="78" y="374" width="259" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.68804205139549046" green="0.85186368227005005" blue="0.85028419297700364" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-eV-QZD">
                                <rect key="frame" x="175" y="438" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.28627450980392155" green="0.29411764705882354" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-4p-9oo">
                                <rect key="frame" x="78" y="312" width="259" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.6705882352941176" green="0.36078431372549019" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-8I-FAc">
                                <rect key="frame" x="78" y="487" width="259" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.68804205139999997" green="0.85186368229999998" blue="0.85028419300000002" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="gTf-xd-BPw" kind="show" id="Nz6-6f-6ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dc5-LY-knn"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.29411764705882354" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dc5-LY-knn" firstAttribute="trailing" secondItem="HBf-3q-iZs" secondAttribute="trailing" constant="20" id="3cp-KC-MOb"/>
                            <constraint firstItem="Dc5-LY-knn" firstAttribute="trailing" secondItem="Rsn-8I-FAc" secondAttribute="trailing" constant="77" id="3wx-Sk-zH5"/>
                            <constraint firstItem="Dc5-LY-knn" firstAttribute="trailing" secondItem="8Kr-7b-McU" secondAttribute="trailing" constant="77" id="6hi-ki-g2d"/>
                            <constraint firstItem="Rsn-8I-FAc" firstAttribute="top" secondItem="7VJ-eV-QZD" secondAttribute="bottom" constant="20" id="9nN-MM-YLV"/>
                            <constraint firstItem="8Kr-7b-McU" firstAttribute="top" secondItem="Keq-4p-9oo" secondAttribute="bottom" constant="32" id="DDt-3I-aQS"/>
                            <constraint firstItem="HBf-3q-iZs" firstAttribute="leading" secondItem="Dc5-LY-knn" secondAttribute="leading" constant="20" id="F4v-Nt-5FC"/>
                            <constraint firstItem="Keq-4p-9oo" firstAttribute="top" secondItem="C7N-QS-nGm" secondAttribute="bottom" constant="23" id="Lqt-cP-7hT"/>
                            <constraint firstItem="C7N-QS-nGm" firstAttribute="top" secondItem="HBf-3q-iZs" secondAttribute="bottom" constant="29" id="YIF-5f-5JR"/>
                            <constraint firstItem="Dc5-LY-knn" firstAttribute="trailing" secondItem="Keq-4p-9oo" secondAttribute="trailing" constant="77" id="YbY-vl-AsL"/>
                            <constraint firstItem="Rsn-8I-FAc" firstAttribute="leading" secondItem="Dc5-LY-knn" secondAttribute="leading" constant="78" id="awK-0h-hEz"/>
                            <constraint firstItem="Dc5-LY-knn" firstAttribute="trailing" secondItem="C7N-QS-nGm" secondAttribute="trailing" constant="20" id="dM6-au-1L2"/>
                            <constraint firstItem="HBf-3q-iZs" firstAttribute="top" secondItem="Dc5-LY-knn" secondAttribute="top" constant="104" id="f5g-Rq-nmn"/>
                            <constraint firstItem="8Kr-7b-McU" firstAttribute="leading" secondItem="Dc5-LY-knn" secondAttribute="leading" constant="78" id="hVW-YN-MHl"/>
                            <constraint firstItem="C7N-QS-nGm" firstAttribute="leading" secondItem="Dc5-LY-knn" secondAttribute="leading" constant="20" id="kF1-kC-4c8"/>
                            <constraint firstItem="Dc5-LY-knn" firstAttribute="trailing" secondItem="7VJ-eV-QZD" secondAttribute="trailing" constant="175" id="ndX-7j-eGH"/>
                            <constraint firstItem="Keq-4p-9oo" firstAttribute="leading" secondItem="Dc5-LY-knn" secondAttribute="leading" constant="78" id="p3s-Q5-gbr"/>
                            <constraint firstItem="7VJ-eV-QZD" firstAttribute="leading" secondItem="Dc5-LY-knn" secondAttribute="leading" constant="175" id="s6S-i4-3mO"/>
                            <constraint firstItem="7VJ-eV-QZD" firstAttribute="top" secondItem="8Kr-7b-McU" secondAttribute="bottom" constant="16" id="yJl-Q7-05d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8o-0l-wZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmg-0a-1Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="diw-y0-3re">
            <objects>
                <viewController id="gTf-xd-BPw" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ghn-I7-Uga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-Nw-6O8">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <color key="textColor" red="1" green="0.40784313725490196" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jto-t3-De7">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <color key="textColor" red="1" green="0.40784313725490196" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-Zl-ZTl">
                                <rect key="frame" x="20" y="315" width="374" height="34"/>
                                <color key="textColor" red="1" green="0.40784313725490196" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-Zq-hsk">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <color key="textColor" red="1" green="0.40784313725490196" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-PV-I2u">
                                <rect key="frame" x="78" y="610" width="259" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.68804205139999997" green="0.85186368229999998" blue="0.85028419300000002" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="EJr-rm-ZLe" kind="show" id="Wcn-f2-8CV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifQ-um-V1g"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.29411764705882354" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ghy-PV-I2u" firstAttribute="leading" secondItem="ifQ-um-V1g" secondAttribute="leading" constant="78" id="15f-Iu-4QV"/>
                            <constraint firstItem="Rjs-Zq-hsk" firstAttribute="leading" secondItem="ifQ-um-V1g" secondAttribute="leading" constant="20" id="1R4-tO-ovA"/>
                            <constraint firstItem="Rjs-Zq-hsk" firstAttribute="top" secondItem="5p8-Zl-ZTl" secondAttribute="bottom" constant="29" id="63b-Jt-6gP"/>
                            <constraint firstItem="Ghy-PV-I2u" firstAttribute="top" secondItem="Rjs-Zq-hsk" secondAttribute="bottom" constant="198" id="6Yx-UR-U0D"/>
                            <constraint firstItem="5p8-Zl-ZTl" firstAttribute="leading" secondItem="ifQ-um-V1g" secondAttribute="leading" constant="20" id="7KE-Br-Uus"/>
                            <constraint firstItem="tpf-Nw-6O8" firstAttribute="leading" secondItem="ifQ-um-V1g" secondAttribute="leading" constant="20" id="8wG-UC-in1"/>
                            <constraint firstItem="tpf-Nw-6O8" firstAttribute="top" secondItem="ifQ-um-V1g" secondAttribute="top" constant="104" id="BRg-w5-ayV"/>
                            <constraint firstItem="ifQ-um-V1g" firstAttribute="trailing" secondItem="tpf-Nw-6O8" secondAttribute="trailing" constant="20" id="GqT-eu-gP8"/>
                            <constraint firstItem="jto-t3-De7" firstAttribute="top" secondItem="tpf-Nw-6O8" secondAttribute="bottom" constant="29" id="N5J-XR-EaO"/>
                            <constraint firstItem="ifQ-um-V1g" firstAttribute="trailing" secondItem="Rjs-Zq-hsk" secondAttribute="trailing" constant="20" id="PyJ-Qn-7AT"/>
                            <constraint firstItem="jto-t3-De7" firstAttribute="top" secondItem="tpf-Nw-6O8" secondAttribute="bottom" constant="29" id="S27-3Q-go2"/>
                            <constraint firstItem="ifQ-um-V1g" firstAttribute="trailing" secondItem="5p8-Zl-ZTl" secondAttribute="trailing" constant="20" id="YFf-lD-Jpf"/>
                            <constraint firstItem="ifQ-um-V1g" firstAttribute="trailing" secondItem="jto-t3-De7" secondAttribute="trailing" constant="20" id="bDj-ZT-5Uh"/>
                            <constraint firstItem="jto-t3-De7" firstAttribute="leading" secondItem="ifQ-um-V1g" secondAttribute="leading" constant="20" id="ly9-pC-pK4"/>
                            <constraint firstItem="5p8-Zl-ZTl" firstAttribute="top" secondItem="jto-t3-De7" secondAttribute="bottom" constant="26" id="mQf-Mc-s56"/>
                            <constraint firstItem="Rjs-Zq-hsk" firstAttribute="top" secondItem="5p8-Zl-ZTl" secondAttribute="bottom" constant="29" id="wMF-LV-y2g"/>
                            <constraint firstItem="ifQ-um-V1g" firstAttribute="trailing" secondItem="Ghy-PV-I2u" secondAttribute="trailing" constant="77" id="xx9-fL-xfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vt-Ra-ec3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QR-vZ-MTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="85.714285714285708"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="E3o-NR-eb9">
            <objects>
                <viewController id="EJr-rm-ZLe" customClass="SearchViewController" customModule="Emmett_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nH5-FD-V68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-xE-1Bk">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="8at-e0-YHi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="KnI-7S-PIz"/>
                                    <constraint firstAttribute="width" constant="414" id="Prm-u8-tfR"/>
                                    <constraint firstAttribute="height" constant="434" id="wui-3k-ZZy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="zis-6P-eDc">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zis-6P-eDc" id="hbx-qL-PDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-FV-ez4">
                                                    <rect key="frame" x="10" y="11" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-cy-E4u">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="g59-T5-4BT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opW-xc-9gc"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.29411764705882354" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITA-xE-1Bk" firstAttribute="trailing" secondItem="opW-xc-9gc" secondAttribute="trailing" id="IqG-RT-DIC"/>
                            <constraint firstItem="ITA-xE-1Bk" firstAttribute="trailing" secondItem="opW-xc-9gc" secondAttribute="trailing" id="WqI-a1-VUe"/>
                            <constraint firstItem="ITA-xE-1Bk" firstAttribute="leading" secondItem="opW-xc-9gc" secondAttribute="leading" id="cq4-1I-dqr"/>
                            <constraint firstItem="I9r-cy-E4u" firstAttribute="trailing" secondItem="opW-xc-9gc" secondAttribute="trailing" id="olQ-eH-chl"/>
                            <constraint firstItem="ITA-xE-1Bk" firstAttribute="leading" secondItem="opW-xc-9gc" secondAttribute="leading" id="syg-Ha-0P8"/>
                            <constraint firstItem="ITA-xE-1Bk" firstAttribute="leading" secondItem="opW-xc-9gc" secondAttribute="leading" id="ta4-Nn-wJH"/>
                            <constraint firstItem="I9r-cy-E4u" firstAttribute="leading" secondItem="opW-xc-9gc" secondAttribute="leading" id="uzN-Eg-rn0"/>
                            <constraint firstItem="ITA-xE-1Bk" firstAttribute="trailing" secondItem="opW-xc-9gc" secondAttribute="trailing" id="vjr-KR-Bhe"/>
                            <constraint firstItem="I9r-cy-E4u" firstAttribute="top" secondItem="opW-xc-9gc" secondAttribute="top" id="z8X-iF-ciu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0A-aF-1tI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJP-es-9bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="934-fg-WdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPm-bg-VSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydm-jc-Jgv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wq-jw-G00" kind="relationship" relationship="rootViewController" id="gTg-E7-HXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fML-Jp-2DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
